NODE_ENV="development"
#DB_URL="mongodb://localhost/graphql-imagesearch"
DB_URL="mongodb://mongo/graphql-imagesearch"
JWT_KEY="imagesearch_jwt_543555"
UNSPLASH_KEY="fd6d8052f99b7c1bac0c55b7a31abbb7b03545008b2539855e3604d3c39df761"
PIXABAY_KEY="14290533-c50d1bafd9cc14fc6fa0a3700"