config:
  target: "http://ec2-18-140-60-164.ap-southeast-1.compute.amazonaws.com"
  phases:
    - duration: 5
      arrivalRate: 1
  processor: "./testcase.js"
scenarios:
  - name: "GraphQL Query load test"
    flow:
      - function: "testCases"
      - loop:
          - post:
              url: "/graphql"
              headers:
                Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkZDAxNGQwYjkwNzE2MDAxM2QzNTU2ZCIsImVtYWlsIjoianNmb29uMTIzQHF3ZS5jYyIsImlhdCI6MTU3MzkxNzkwNCwiZXhwIjoxNjA1NDc1NTA0fQ.itHhaYFgWRJBZwKsl-YfyDzl5UJun0E7WmACtuMt4Oo"
              json:
                query: "{{ $loopElement.query }}"
          - log: "----------------------------------"
          - log: "Query: {{ $loopElement.name }}"
        over: cases